# SpringBootDataJPA

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: integration-tests.yml
docker/app/: Dockerfile
docker/db/: Dockerfile  init.sql
docker/nginx/: Dockerfile  nginx.conf
src/main/java/com/fotoshare/: FotoshareApplication.java
src/main/java/com/fotoshare/config/: SecurityConfig.java
src/main/java/com/fotoshare/controller/: AdminController.java  AlbumController.java  AuthController.java  GlobalExceptionHandler.java  HomeController.java  PhotoController.java
src/main/java/com/fotoshare/dto/: AlbumDTO.java  CommentDTO.java  PhotoDTO.java  PhotoUploadDTO.java  ShareDTO.java  UserDTO.java  UserRegistrationDTO.java
src/main/java/com/fotoshare/entity/: Album.java  Comment.java  Photo.java  Share.java  User.java
src/main/java/com/fotoshare/enums/: PermissionLevel.java  Role.java  Visibility.java
src/main/java/com/fotoshare/mapper/: EntityMapper.java
src/main/java/com/fotoshare/repository/: AlbumRepository.java  CommentRepository.java  PhotoRepository.java  ShareRepository.java  UserRepository.java
src/main/java/com/fotoshare/service/: AlbumService.java  CommentService.java  CustomUserDetailsService.java  FileStorageService.java  PhotoService.java  SecurityService.java  ShareService.java  UserService.java
src/main/java/local/epul4a/gestusers/: SpringBootDataJpaApplication.java
src/main/java/local/epul4a/gestusers/controller/: UserController.java
src/main/java/local/epul4a/gestusers/form/: UserForm.java
src/main/java/local/epul4a/gestusers/model/: Role.java  User.java
src/main/java/local/epul4a/gestusers/repository/: RoleRepository.java  UserRepository.java
src/main/java/local/epul4a/gestusers/service/: UserService.java
src/main/java/local/epul4a/gestusersv4/: GestusersV4Application.java
src/main/java/local/epul4a/gestusersv4/config/: SpringSecurity.java
src/main/java/local/epul4a/gestusersv4/controller/: AuthController.java
src/main/java/local/epul4a/gestusersv4/dto/: UserDto.java
src/main/java/local/epul4a/gestusersv4/entity/: Role.java  User.java
src/main/java/local/epul4a/gestusersv4/repository/: RoleRepository.java  UserRepository.java
src/main/java/local/epul4a/gestusersv4/security/: CustomUserDetailsService.java
src/main/java/local/epul4a/gestusersv4/service/: UserService.java
src/main/java/local/epul4a/gestusersv4/service/impl/: UserServiceImpl.java
src/main/java/local/epul4a/springbootdatajpa/controller/: UserController.java
src/main/java/local/epul4a/springbootdatajpa/form/: UserForm.java
src/main/java/local/epul4a/springbootdatajpa/model/: User.java
src/main/java/local/epul4a/springbootdatajpa/repository/: UserRepository.java
src/main/java/local/epul4a/springbootdatajpa/service/: UserService.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: add-user.html  gallery.html  index.html  login.html  register.html  userList.html  users.html
src/main/resources/templates/admin/: dashboard.html  system.html  user-detail.html  users.html
src/main/resources/templates/albums/: create.html  edit.html  list.html  search-results.html  view.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/photos/: edit.html  list.html  upload.html  view.html
src/test/java/com/fotoshare/integration/: PhotoUploadIntegrationTest.java  README.md  TEST_SCENARIOS.md  UserCascadeDeletionIntegrationTest.java
src/test/java/local/epul4a/springbootdatajpa/: SpringBootDataJpaApplicationTests.java
src/test/resources/: application-test.properties
